$color_red: red
*
	// border: 1px solid #aaa
html,body
	padding: 0
	margin: 0
	height: 100vh
	overflow: hidden

h1
	font-size: 30px

.cursor_pointer
	cursor: pointer

.col-rooms, .col-edit
	height: 100vh
	padding-bottom: 50px
.col-edit
	background-color: #f4f4f4
.col-rooms
	overflow-y: scroll
.col-room
	padding: 20px

.room_edit
	margin: 30px 0 0 0

.room_container
	box-shadow: 0 0 10px rgba(0,0,0,.2)
	&:hover
		.cover
			background-size: 105% auto

	.cover
		height: 150px
		background-color: #eee
		position: relative
		background-size: 100% auto
		background-position:  center center
		transition: .4s
		h3
			position: absolute
			bottom: 10px
			font-size: 20px
			padding: 5px 15px
			background-color: #fff
		.fa-times
			position: absolute
			top: 10px
			right: 10px
			color: #fff
			&:hover
				transition: .5s
				color: $color_red
	.info
		padding: 10px
		h5
			font-size: 12px
		.final_price
			float: right
			color: $color_red
			&:before
				content: '$'
		.icons
			display: inline-block
			margin: 10px
			span
				margin-right: 5px
				opacity: .6

